<!DOCTYPE html>
<html>
<head>
	<title>Smart Computing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/sho2lmx.css">
</head>
<body>
<!--start navBar-->
<section class="navBar">

</section>
<!--end navBar-->
<!--start header-->
<section class="about-us-header">

</section>
<!--end header-->
<!--start about us text-->
    <section class="about-text text-center">

    </section>
<!--end about us text-->

<!--start about us group-->
    <section class="group">

    
    </section>
<!--end about us group-->

<!--start footer-->
    <footer class="footer">
    
    </footer>
<!--end footer-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript"> new WOW().init();</script>
    <script type="text/javascript" src="js/style.js"></script>
</body>